# Note-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/relativecoding/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relativecoding/noteapp/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/relativecoding/noteapp/Adapters/: NoteAdapter.java
app/src/main/java/com/relativecoding/noteapp/Dao/: NoteDao.java
app/src/main/java/com/relativecoding/noteapp/Database/: NoteDatabase.java
app/src/main/java/com/relativecoding/noteapp/Models/: Note.java
app/src/main/java/com/relativecoding/noteapp/Repository/: NoteRepository.java
app/src/main/java/com/relativecoding/noteapp/ViewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_layout.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/test/java/com/relativecoding/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
